[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\jsain\IdeaProjects\k-means\target\scala-2.13\k-means_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphique2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsain\IdeaProjects\k-means\target\scala-2.13\classes\graphique2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	iris.data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsain\IdeaProjects\k-means\target\scala-2.13\classes\iris.data[0m
[0m[[0m[0mdebug[0m] [0m[0m	kmeans2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsain\IdeaProjects\k-means\target\scala-2.13\classes\kmeans2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	windows2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsain\IdeaProjects\k-means\target\scala-2.13\classes\windows2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	windows2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsain\IdeaProjects\k-means\target\scala-2.13\classes\windows2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	windows2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsain\IdeaProjects\k-means\target\scala-2.13\classes\windows2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	windows2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\jsain\IdeaProjects\k-means\target\scala-2.13\classes\windows2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
